apiVersion: v1
data:
  key: dGVuYW50LWEtdXNlcjEtMTIzNDU2
  kongCredType: a2V5LWF1dGg=
kind: Secret
metadata:
  annotations:
    force-reconcile: "1771473254"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"tenant-a-user1-keyauth","namespace":"tenant-a"},"stringData":{"key":"tenant-a-user1-123456","kongCredType":"key-auth"},"type":"Opaque"}
  creationTimestamp: "2026-02-19T03:36:41Z"
  labels:
    konghq.com/credential: key-auth
  name: tenant-a-user1-keyauth
  namespace: tenant-a
  resourceVersion: "70483"
  uid: a20a2640-b9f6-4361-9ad4-8b6cce9531f0
type: Opaque
